[Test_ExcelData]
Test_data_path = RantCell_Automation\\testdata
file_name = Test_Data.xlsx
SHEET_CAMPAIGNS_TOTEST = CAMPAIGNS_TOTEST
SHEET_ENVIRONMENTS_USERINPUT_LOGIN = ENVIRONMENTS_USERINPUT_LOGIN
SHEET_TC = TC